def empty_trian(n):
    for i in range(1, n + 1):

        for j in range(1, n - i + 1):  # двигаемся до предпоследнего символа
            print(" ", end="")  # выводим пробелы без переноса строки

        for j in range(1, 2 * i):  # делаем внешнюю сторону треугольника
            if j == 1 or j == 2 * i - 1 or i == n:  # если последний символ или предпослений внешней границы или внешний цикл дошёл до конца
                print("*", end="")
            else:
                print(" ", end="")
        print()

empty_trian(7)


def full_trian(n):
    for i in range(1, n + 1):

        for j in range(1, n - i + 1):  # двигаемся до предпоследнего символа
            print(" ", end="")  # выводим пробелы без переноса строки

        for j in range(1, 2 * i):  # делаем внешнюю сторону треугольника
            if j == 1 or j == 2 * i - 1 or i == n:  # если последний символ или предпослений внешней границы или внешний цикл дошёл до конца
                print("*", end="")
            else:
                print("*", end="")
        print()


full_trian(7)
